\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{contents/introduction.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {noheader}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@input{contents/chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{contents/chapter2.aux}
\abx@aux@cite{0}{Zhang2002}
\abx@aux@segm{0}{0}{Zhang2002}
\abx@aux@cite{0}{Borko1978}
\abx@aux@segm{0}{0}{Borko1978}
\abx@aux@cite{0}{Hao2008}
\abx@aux@segm{0}{0}{Hao2008}
\abx@aux@cite{0}{Dupont1974}
\abx@aux@segm{0}{0}{Dupont1974}
\abx@aux@cite{0}{Wang1997}
\abx@aux@segm{0}{0}{Wang1997}
\abx@aux@cite{0}{Liang2024}
\abx@aux@segm{0}{0}{Liang2024}
\abx@aux@cite{0}{Koya1995}
\abx@aux@segm{0}{0}{Koya1995}
\abx@aux@cite{0}{Deng2006}
\abx@aux@segm{0}{0}{Deng2006}
\@input{contents/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{chapter*.7}\protected@file@percent }
\@input{contents/appendix.aux}
\abx@aux@cite{0}{Zhang2002}
\abx@aux@segm{0}{0}{Zhang2002}
\abx@aux@cite{0}{Borko1978}
\abx@aux@segm{0}{0}{Borko1978}
\abx@aux@cite{0}{Hao2008}
\abx@aux@segm{0}{0}{Hao2008}
\abx@aux@cite{0}{Dupont1974}
\abx@aux@segm{0}{0}{Dupont1974}
\abx@aux@cite{0}{Wang1997}
\abx@aux@segm{0}{0}{Wang1997}
\abx@aux@cite{0}{Liang2024}
\abx@aux@segm{0}{0}{Liang2024}
\abx@aux@cite{0}{Koya1995}
\abx@aux@segm{0}{0}{Koya1995}
\abx@aux@cite{0}{Deng2006}
\abx@aux@segm{0}{0}{Deng2006}
\@input{contents/acknowledgements.aux}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3538EBEF806F124A67C25A065F209F3C}
\abx@aux@defaultrefcontext{0}{Zhang2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Borko1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hao2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dupont1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koya1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deng2006}{none/global//global/global/global}
\gdef \@abspage@last{19}
