% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Zhang2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c79f4f4abda79329aeccf1d7b3ca2106}{%
           family={张伯伟},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c79f4f4abda79329aeccf1d7b3ca2106}{%
           family={张伯伟},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {南京}%
      }
      \list{publisher}{1}{%
        {江苏古籍出版社}%
      }
      \strng{namehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{fullhash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{fullhashraw}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{bibnamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authorbibnamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authornamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authorfullhash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{authorfullhashraw}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameabibnamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameanamehash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameafullhash}{c79f4f4abda79329aeccf1d7b3ca2106}
      \strng{nameafullhashraw}{c79f4f4abda79329aeccf1d7b3ca2106}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{全唐五代诗格会考}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{288}
      \range{pages}{1}
      \keyw{Zhang2002}
    \endentry
    \entry{Borko1978}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6ac8c9a1b7539a74312549558ea53338}{%
           family={Borko},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=9f7d4e5c069c3266e00e1d96b3cbb8fa}{%
           family={Bernier},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=6ac8c9a1b7539a74312549558ea53338}{%
           family={Borko},
           familyi={B\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=9f7d4e5c069c3266e00e1d96b3cbb8fa}{%
           family={Bernier},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Pr}%
      }
      \strng{namehash}{40ac7d367930e1ad6cbd630a994a674f}
      \strng{fullhash}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{fullhashraw}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{bibnamehash}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{authorbibnamehash}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{authornamehash}{40ac7d367930e1ad6cbd630a994a674f}
      \strng{authorfullhash}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{authorfullhashraw}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{nameabibnamehash}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{nameanamehash}{40ac7d367930e1ad6cbd630a994a674f}
      \strng{nameafullhash}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \strng{nameafullhashraw}{5ba4909ff8b3e0bd3d281161f7ab872b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Indexing Concepts and Methods}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{pages}{6}
      \range{pages}{1}
      \keyw{Borko1978}
    \endentry
    \entry{Hao2008}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=e822a5c99b3bd857e239da23965d7977}{%
           family={郝丽娜},
           familyi={郝\bibinitperiod}}}%
        {{hash=21849a6c553b36c02b53a1dfc721b226}{%
           family={解强},
           familyi={解\bibinitperiod}}}%
        {{hash=ad04348fa05dd117f54cbc0e24a5b20c}{%
           family={李兰廷},
           familyi={李\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{3}{}{%
        {{hash=e822a5c99b3bd857e239da23965d7977}{%
           family={郝丽娜},
           familyi={郝\bibinitperiod}}}%
        {{hash=21849a6c553b36c02b53a1dfc721b226}{%
           family={解强},
           familyi={解\bibinitperiod}}}%
        {{hash=ad04348fa05dd117f54cbc0e24a5b20c}{%
           family={李兰廷},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{03d863ef573673b0812d985c281cb651}
      \strng{fullhash}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{fullhashraw}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{bibnamehash}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{authorbibnamehash}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{authornamehash}{03d863ef573673b0812d985c281cb651}
      \strng{authorfullhash}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{authorfullhashraw}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{nameabibnamehash}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{nameanamehash}{03d863ef573673b0812d985c281cb651}
      \strng{nameafullhash}{1e65f4949ad2ccd9becb5ba7a304d597}
      \strng{nameafullhashraw}{1e65f4949ad2ccd9becb5ba7a304d597}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{炭素技术}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{金属盐催化制备煤基中孔活性炭的研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{27}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{26\bibrangedash 29}
      \range{pages}{4}
      \keyw{Hao2008}
    \endentry
    \entry{Dupont1974}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=e437350ffc85a7ef99bca80c49822e47}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e437350ffc85a7ef99bca80c49822e47}{%
           family={Dupont},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Houston}%
      }
      \list{publisher}{1}{%
        {International Society for Experimental Hematology}%
      }
      \strng{namehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{fullhash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{fullhashraw}{e437350ffc85a7ef99bca80c49822e47}
      \strng{bibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authorbibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authornamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authorfullhash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{authorfullhashraw}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameabibnamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameanamehash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameafullhash}{e437350ffc85a7ef99bca80c49822e47}
      \strng{nameafullhashraw}{e437350ffc85a7ef99bca80c49822e47}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third Annual Meeting of the International Society for Experimental Hematology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Bone marrow transplantation in severe combined immunodeficiency with an unrelated MLC compatible donor}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{44}
      \range{pages}{1}
      \keyw{Dupont1974}
    \endentry
    \entry{Wang1997}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=d09c322f37e06e18ba37f385d64e6c3b}{%
           family={王健},
           familyi={王\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=d09c322f37e06e18ba37f385d64e6c3b}{%
           family={王健},
           familyi={王\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {天津大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {天津}%
      }
      \strng{namehash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{fullhash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{fullhashraw}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{bibnamehash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{authorbibnamehash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{authornamehash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{authorfullhash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{authorfullhashraw}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{nameabibnamehash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{nameanamehash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{nameafullhash}{d09c322f37e06e18ba37f385d64e6c3b}
      \strng{nameafullhashraw}{d09c322f37e06e18ba37f385d64e6c3b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{建筑物防火系统可靠性分析}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1997}
      \field{dateera}{ce}
      \keyw{Wang1997}
    \endentry
    \entry{Liang2024}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c5f0d252e27e17b08df08bc8f11840b0}{%
           family={梁福鑫},
           familyi={梁\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c5f0d252e27e17b08df08bc8f11840b0}{%
           family={梁福鑫},
           familyi={梁\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {四川大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {成都}%
      }
      \strng{namehash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{fullhash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{fullhashraw}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{bibnamehash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{authorbibnamehash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{authornamehash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{authorfullhash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{authorfullhashraw}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{nameabibnamehash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{nameanamehash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{nameafullhash}{c5f0d252e27e17b08df08bc8f11840b0}
      \strng{nameafullhashraw}{c5f0d252e27e17b08df08bc8f11840b0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{彭州市工业园区土地集约利用问题与对策研究}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{Liang2024}
    \endentry
    \entry{Koya1995}{patent}{}{}
      \name{author}{2}{}{%
        {{hash=9e60653667a236d727d5dd8d929d322a}{%
           family={Koya},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=356c858873b650688bb97bfa38b445ed}{%
           family={Yutaka},
           familyi={Y\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=9e60653667a236d727d5dd8d929d322a}{%
           family={Koya},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=356c858873b650688bb97bfa38b445ed}{%
           family={Yutaka},
           familyi={Y\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a459ba8b0642e3a64230724afa1dd86e}
      \strng{fullhash}{316a9b573f884ff07b3096584c71450e}
      \strng{fullhashraw}{316a9b573f884ff07b3096584c71450e}
      \strng{bibnamehash}{316a9b573f884ff07b3096584c71450e}
      \strng{authorbibnamehash}{316a9b573f884ff07b3096584c71450e}
      \strng{authornamehash}{a459ba8b0642e3a64230724afa1dd86e}
      \strng{authorfullhash}{316a9b573f884ff07b3096584c71450e}
      \strng{authorfullhashraw}{316a9b573f884ff07b3096584c71450e}
      \strng{nameabibnamehash}{316a9b573f884ff07b3096584c71450e}
      \strng{nameanamehash}{a459ba8b0642e3a64230724afa1dd86e}
      \strng{nameafullhash}{316a9b573f884ff07b3096584c71450e}
      \strng{nameafullhashraw}{316a9b573f884ff07b3096584c71450e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{10}
      \field{note}{Patent}
      \field{number}{JP 07011305}
      \field{title}{Jointing Nitride Ceramics}
      \field{usera}{P}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1995}
      \field{dateera}{ce}
      \keyw{Koya1995}
    \endentry
    \entry{Deng2006}{patent}{}{}
      \name{author}{1}{}{%
        {{hash=cd7a438092f6135c9a8db5a02ca54a4e}{%
           family={邓一刚},
           familyi={邓\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cd7a438092f6135c9a8db5a02ca54a4e}{%
           family={邓一刚},
           familyi={邓\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{fullhash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{fullhashraw}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{bibnamehash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{authorbibnamehash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{authornamehash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{authorfullhash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{authorfullhashraw}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{nameabibnamehash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{nameanamehash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{nameafullhash}{cd7a438092f6135c9a8db5a02ca54a4e}
      \strng{nameafullhashraw}{cd7a438092f6135c9a8db5a02ca54a4e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{month}{12}
      \field{note}{中国专利}
      \field{number}{200610171314.3}
      \field{title}{全智能节电器}
      \field{usera}{P}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{Deng2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

