[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tjumian.blg'
[125] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'tjumian.bcf'
[332] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[343] Biber.pm:4463> INFO - Processing section 0
[355] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[421] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[509] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:676> INFO - Writing 'tjumian.bbl' with encoding 'UTF-8'
[520] bbl.pm:779> INFO - Output to tjumian.bbl
