\thispagestyle {noheader}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}毕业设计（论文）类型及基本要求}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}设计类}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}论文类}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}软件类}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}毕业设计（论文）资料组成及存档要求}{1}{section.1.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}理论研究}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}毕业设计（论文）结构及要求}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}论文结构}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}语言表述}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}标题和层次}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}打印规格}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}毕业设计（论文）撰写规范}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}封面}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}目录}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}正文}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}公式}{5}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}图}{5}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}表}{6}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}脚注}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}页眉和页脚}{7}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}实验与分析}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}任务书}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}开题报告}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}评阅书}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}指导教师评阅书}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}评阅教师评阅书}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}答辩记录书}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}外文资料和中文译文}{9}{section.3.5}%
\contentsline {chapter}{参考文献}{10}{chapter*.7}%
\contentsline {chapter}{附\hskip 1em\relax 录}{11}{chapter*.8}%
\contentsline {section}{\numberline {附录A}附录说明}{11}{section.0.1}%
\contentsline {section}{\numberline {附录B}附录图片}{11}{section.0.2}%
\contentsline {section}{\numberline {附录C}附录公式}{11}{section.0.3}%
\contentsline {section}{\numberline {附录D}附录表格}{12}{section.0.4}%
\contentsline {section}{\numberline {附录E}附录代码}{12}{section.0.5}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{13}{chapter*.11}%
\contentsfinish 
